upstream drf-api {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://drf-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /pub {
        alias /vol/web;
    }
    client_max_body_size 20M;

}
